{
  "configurations": [
    {
      "name": "Default",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "console": "integratedTerminal",
      "args": []
    },
    {
      "name": "Custom (200K/10s)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "console": "integratedTerminal",
      "args": ["-t", "200000", "-u", "10"]
    },
    {
      "name": "Disable autoupdate",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "console": "integratedTerminal",
      "args": ["-e"]
    },
    {
      "name": "Disable coloring",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "console": "integratedTerminal",
      "args": ["-d"]
    },
    {
      "name": "Disable mouse control",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "console": "integratedTerminal",
      "args": ["-m"]
    },
    {
      "name": "Docker disable timestamp",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "console": "integratedTerminal",
      "args": ["-s"]
    },
    {
      "name": "Docker only stream",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "console": "integratedTerminal",
      "args": ["-o"]
    },
    {
      "name": "ssh mode",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "console": "integratedTerminal",
      "args": ["-s", "192.168.3.101"]
    },
    {
      "name": "sudo ssh mode",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "console": "integratedTerminal",
      "args": ["-s", "192.168.3.101 sudo"]
    },
  ]
}
